#define ZMK_MOUSE_DEFAULT_SCRL_VAL 35 // 10

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
};

/ {
    macros {
        flash_macro: flash_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bootloader>;
        };

        alt_f4: alt_f4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(F4)>;
        };

        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TAB>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            flavor = "tap-preferred";
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };

        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
        };

        rgb_encoder: rgb_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
        };

        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <30>;
        };

        alt_tab: alt_tab {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LA(TAB)>, <&kp LC(LA(TAB))>;

            tapping-term-ms = <100>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp TAB         &kp Q  &kp W       &kp E         &kp R  &kp T        &mmv MOVE_UP     &kp Y        &kp U  &kp I          &kp O    &kp P     &kp ESCAPE
&kp LEFT_SHIFT  &kp A  &kp S       &kp D         &kp F  &kp G        &mmv MOVE_DOWN   &kp H        &kp J  &kp K          &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X       &kp C         &kp V  &kp B        &mmv MOVE_LEFT   &kp N        &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp LEFT_ALT
                       &kp K_MUTE  &kp LEFT_GUI  &mo 3  &kp SPACE    &mmv MOVE_RIGHT  &lt 5 ENTER  &mo 4  &kp BACKSPACE
                                                                     &to 1
            >;

            display-name = "default";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        mouse {
            bindings = <
&alt_tab  &trans  &trans      &msc SCROLL_UP    &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans    &trans  &mkp LCLK   &mkp MCLK         &mkp RCLK  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans    &trans  &trans      &mwh SCROLL_DOWN  &trans     &trans    &trans  &to 2   &to 2   &trans  &trans  &trans  &trans
                  &kp K_MUTE  &trans            &trans     &trans    &trans  &trans  &trans  &trans
                                                                     &to 0
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "mouse";
        };

        colemak {
            bindings = <
&trans  &kp Q  &kp W   &kp F   &kp P   &kp G     &trans  &kp J   &kp L   &kp U   &kp Y   &kp SEMICOLON  &trans
&trans  &kp A  &kp R   &kp S   &kp T   &kp D     &trans  &kp H   &kp N   &kp E   &kp I   &kp O          &trans
&trans  &kp Z  &kp X   &kp C   &kp V   &kp B     &trans  &kp K   &kp M   &trans  &trans  &trans         &trans
               &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
                                                 &to 1
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        numbers {
            bindings = <
&alt_tab  &none     &kp N7     &kp N8  &kp N9  &kp PAGE_UP      &trans  &none     &none     &none   &none      &alt_f4   &trans
&trans    &none     &kp N4     &kp N5  &kp N6  &kp PAGE_DOWN    &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp HOME  &trans
&trans    &kp CAPS  &kp N1     &kp N2  &kp N3  &kp N0           &trans  &none     &none     &none   &none      &kp END   &trans
                    &mkp LCLK  &trans  &trans  &trans           &trans  &kp INS   &kp DEL   &trans
                                                                &trans
            >;

            display-name = "numbers";
        };

        symbols {
            bindings = <
&trans  &kp EXCL   &kp AT     &kp HASH      &kp DLLR   &kp PRCNT    &trans  &kp CARET  &kp AMPS   &kp LPAR  &kp RPAR  &kp ASTRK  &trans
&trans  &kp MINUS  &kp PLUS   &kp ASTERISK  &kp SLASH  &kp TILDE    &trans  &none      &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH   &trans
&trans  &none      &none      &none         &none      &kp GRAVE    &trans  &kp UNDER  &none      &kp LBRC  &kp RBRC  &kp PIPE   &trans
                   &mkp LCLK  &trans        &trans     &trans       &trans  &kp RET    &trans     &trans
                                                                    &trans
            >;

            display-name = "symbols";
        };

        function {
            bindings = <
&flash_macro  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5     &trans  &bt BT_SEL 0  &bt BT_SEL 1      &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans        &kp F6   &kp F7   &kp F8  &kp F9  &kp F10    &trans  &bootloader   &ext_power EP_ON  &ext_power EP_OFF  &out OUT_BLE  &out OUT_USB  &trans
&trans        &kp F11  &kp F12  &trans  &trans  &trans     &trans  &bt BT_CLR    &trans            &trans             &trans        &trans        &bt BT_CLR_ALL
                       &trans   &trans  &trans  &trans     &trans  &trans        &trans            &trans
                                                           &trans
            >;

            display-name = "function";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Flash {
            if-layers = <4 3>;
            then-layer = <5>;
        };
    };
};
