#define U_MOUSE_MOVE_MAX 14000
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 35 // 10

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

/ {
    macros {
        flash_macro: flash_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bootloader>;
        };

        alt_f4: alt_f4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(F4)>;
            label = "ALT_F4";
        };

        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TAB>;
            label = "NEW_MACRO";
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            flavor = "tap-preferred";
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };

        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
        };

        rgb_encoder: rgb_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            label = "RGB_ENCODER";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
        };

        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <30>;
        };

        alt_tab: alt_tab {
            compatible = "zmk,behavior-tap-dance";
            label = "ALT_TAB";
            #binding-cells = <0>;
            bindings = <&kp LA(TAB)>, <&kp LC(LA(TAB))>;

            tapping-term-ms = <200>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp TAB         &kp Q  &kp W       &kp F         &kp P      &kp G             &mmv MOVE_UP     &kp J  &kp L      &kp U          &kp Y    &kp SEMI  &kp ESCAPE
&kp LEFT_SHIFT  &kp A  &kp R       &kp S         &kp T      &kp D             &mmv MOVE_DOWN   &kp H  &kp N      &kp E          &kp I    &kp O     &kp SQT
&kp LCTRL       &kp Z  &kp X       &kp C         &kp V      &mt LEFT_ALT B    &mmv MOVE_LEFT   &kp K  &kp M      &kp COMMA      &kp DOT  &kp FSLH  &kp DOT
                       &kp K_MUTE  &kp LEFT_GUI  &kp SPACE  &mo 3             &mmv MOVE_RIGHT  &mo 4  &kp ENTER  &kp BACKSPACE
                                                                              &to 1
            >;

            label = "default";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        mouse {
            bindings = <
&alt_tab  &trans  &trans      &kp K_SCROLL_UP    &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans    &trans  &mkp LCLK   &mkp MCLK          &mkp RCLK  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans    &trans  &trans      &kp K_SCROLL_DOWN  &trans     &trans    &trans  &to 1   &to 2   &trans  &trans  &trans  &trans
                  &kp K_MUTE  &trans             &trans     &trans    &trans  &trans  &trans  &trans
                                                                      &to 0
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
            label = "mouse";
        };

        qwerty {
            bindings = <
&trans  &kp Q  &kp W   &kp E   &kp R   &kp T     &trans  &kp Y   &kp U   &kp I   &kp O   &kp P     &trans
&trans  &kp A  &kp S   &kp D   &kp F   &kp G     &trans  &kp H   &kp J   &kp K   &kp L   &kp SEMI  &trans
&trans  &kp Z  &kp X   &kp C   &kp V   &kp B     &trans  &kp N   &kp M   &trans  &trans  &trans    &trans
               &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
                                                 &trans
            >;
        };

        numbers {
            bindings = <
&alt_tab  &none     &kp N7     &kp N8  &kp N9  &kp PG_UP    &mmv MOVE_UP     &kp PRINTSCREEN  &kp H                   &kp UP    &kp L                    &alt_f4  &trans
&trans    &kp N0    &kp N4     &kp N5  &kp N6  &kp PG_DN    &mmv MOVE_DOWN   &kp HOME         &kp LEFT                &kp DOWN  &kp RIGHT                &none    &trans
&trans    &kp CAPS  &kp N1     &kp N2  &kp N3  &kp DEL      &mmv MOVE_LEFT   &kp INS          &kp LS(LG(LEFT_ARROW))  &none     &kp LS(LG(RIGHT_ARROW))  &kp END  &trans
                    &mkp LCLK  &trans  &trans  &trans       &mmv MOVE_RIGHT  &trans           &trans                  &trans
                                                            &to 1
            >;

            label = "numbers";
        };

        symbols {
            bindings = <
&trans  &kp EXCL   &kp AT     &kp HASH      &kp DLLR   &kp PRCNT    &mmv MOVE_UP     &kp CARET  &kp AMPS   &kp LPAR  &kp RPAR  &kp ASTRK  &trans
&trans  &kp MINUS  &kp PLUS   &kp ASTERISK  &kp SLASH  &kp TILDE    &mmv MOVE_DOWN   &none      &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH   &trans
&trans  &none      &none      &none         &none      &kp GRAVE    &mmv MOVE_LEFT   &none      &kp UNDER  &kp LBRC  &kp RBRC  &kp PIPE   &trans
                   &mkp LCLK  &trans        &trans     &trans       &mmv MOVE_RIGHT  &trans     &trans     &trans
                                                                    &to 1
            >;

            label = "symbols";
        };

        function {
            bindings = <
&flash_macro  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5     &trans  &bt BT_SEL 0  &bt BT_SEL 1      &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans        &kp F6   &kp F7   &kp F8  &kp F9  &kp F10    &trans  &bootloader   &ext_power EP_ON  &ext_power EP_OFF  &out OUT_BLE  &out OUT_USB  &trans
&trans        &kp F11  &kp F12  &trans  &trans  &trans     &trans  &bt BT_CLR    &trans            &trans             &trans        &trans        &bt BT_CLR_ALL
                       &trans   &trans  &trans  &trans     &trans  &trans        &trans            &trans
                                                           &trans
            >;

            label = "function";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Flash {
            if-layers = <4 3>;
            then-layer = <5>;
        };
    };
};
